{
  "name": "fileshare",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alpercitak/fileshare.git",
  "author": "Alper Çıtak <citak.alper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --stream -r dev",
    "husky:configure": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "format": "npx prettier --write .",
    "lint": "npx eslint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "prettier --write .",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
